{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to Learn to Code! This project was made by Wyatt Pfeil. Click next to begin!\
\
The purpose of this is to introduce you to the basics of programming. Play the game and figure out the secret message by coding!\
\
You are a character in a world. Your goal is to complete all of the challenges and come back to me with the secret message. I have been trying to figure out the secret code for years and you seem like the perfect person to assist me in completing the quest. Press next to accept the challenge.\
\
Your first challenge is to move your virtual character. The code to move your character will appear in the box when you press next.\
\
There are a few parts to this code. The first part is the object. In this case, the object is \'93Character\'94. \
\
The second part is the method. This is the action that the object does. In this case, the method is \'93move\'94\
\
Now I bet you are probably wondering what that period is doing in between \'93Character\'94 and \'93move\'94. That period separates the object from the method. This is similar to putting a space in between words.\
\
Those parenthesis are what contains the arguments. In this case, the argument, 1, means how many steps the character should move.\
\
Press run code and see what happens!\
\
Look at that! You just ran your first program. You just got your first letter that will be used to figure out the secret message. Great job!\
\
Now, you are going to be doing a little bit of coding on your own. The next challenge is to move forward two steps.\
\
I have given you the object and the method, you will have to fill in the arguments. Remember, the character needs to move forward *2* times.\
\
Wow! You\'92re getting really good at this. You just earned your second letter.\
\
Now are going to have to do something a little bit more challenging. You need to make the character jump.\
\
As you can see, I have given you the method. This method doesn\'92t require any arguments. You need to fill in the object. Remember, it is the character we are moving.\
\
You are an amazing programmer! Now, for your final challenge. You only have one letter left to earn. \
\
For your final challenge, you are going to have to make the character spin around. I am not going to be giving you any code but I will be giving you some hints. Click next to view them.\
\
The object is character, the method is spin, and the argument is 1. Good luck!\
\
Wow! You got all of the letters! You are truly what it says you are. A CODER.\
\
Thank you for learning to code.}