{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to Learn to Code! This project was made by Wyatt Pfeil. Click next to begin!\
\
The purpose of this is to introduce you to the basics of programming. Play the game and figure out the secret message by coding!\
\
You are a character in a world. Your goal is to complete all of the challenges and come back to me with the secret message. I have been trying to figure out the secret code for years and you seem like the perfect person to assist me in completing the quest. Press next to accept the challenge.\
\
Your first challenge is to move your virtual character. The code to move your character will appear in the box when you press next.\
\
There are a few parts to this code. The first part is the object. In this case, the object is \'93Character\'94. \
\
The second part is the method. This is the action that the object does. In this case, the method is \'93move\'94\
\
Now I bet you are probably wondering what that period is doing in between \'93Character\'94 and \'93move\'94. That period separates the object from the method. This is similar to putting a space in between words.\
\
Those parenthesis are what contains the arguments. In this case, the argument, 1, means how many steps the character should move.\
\
Press run code and see what happens!}